{
  "name": "face_recognition_smartbrain_api",
  "version": "1.0.0",
  "description": "Backend code for smartbrain face recognition app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.20.2",
    "clarifai": "^2.9.1",
    "clarifai-nodejs-grpc": "^8.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "knex": "^2.4.2",
    "pg": "^8.10.0"
  }
}
